.all-events-tab-event-cards.expanded {
  height: auto;
  padding-top: 16px;
  position: relative;
  box-shadow: none;
}

.MainContainer{
  margin-top: 8%;
  width: 100%;
  height: min-content;
  position: relative;
}

.all-events-tab-event-cards {
  width: 90%;
  height: 250px;
  padding: 8px 16px;
  margin-bottom: 16px;
  border-radius: 10px;
  background-color: white;
  position: absolute;
  top: -30px;
  left: 4vh;
}

.all-events-tab-event-cards-row-1 {
  margin-bottom: 11px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
}

.all-events-tab-event-cards-row-1 span {
  margin-left: auto;
}

.all-events-tab-event-cards-row-1-heart {
  margin-left: auto;
  margin-right: 10px;
}

.all-events-tab-event-cards-row-1-price {
  width: max(105px, 24%);
  padding: 7px 10px;
  border-radius: 8px;
  background: linear-gradient(90deg, #456fb5 0.25%, #032764 99.81%);
  color: white;
  text-align: center;
  font-size: 12px;
}

.all-events-tab-event-cards-row-2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.all-events-tab-event-cards-row-3 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.all-events-tab-event-cards-row-4 {
  height: 140px;
  margin-top: 15px;
  display: grid;
  grid-template-columns: 26fr 10fr; /* Two columns */
  grid-template-rows: 13fr 10fr; /* Full height for rows */
  gap: 3px; /* Adjust the gap between grid items as needed */
  
}

.all-events-tab-event-cards-row-4 .image {
  width: 100%;
  background-color: black;
  overflow: hidden;
}

.all-events-tab-event-cards-row-4 .image1 img,
.all-events-tab-event-cards-row-4 .image2 img,
.all-events-tab-event-cards-row-4 .image3 img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.all-events-tab-event-cards-row-4 .image1 {
  grid-column: 1 / 2; /* Span the first column */
  grid-row: 1 / 3; /* Span 2 rows */
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px
}

.all-events-tab-event-cards-row-4 .image2 {
  grid-column: 2 / 3; /* Span the second column */
  grid-row: 1 / 2; /* Span the first row */
  border-top-right-radius: 10px
}

.all-events-tab-event-cards-row-4 .image3 {
  grid-column: 2 / 3; /* Span the second column */
  grid-row: 2 / 3; /* Span the second row */
  border-bottom-right-radius: 10px
}

#Artist_img3{
  width: 100%;
}

.all-events-tab-event-cards-Subrow-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 11px;
}
